<html>
<head>
    <title>Awwwards</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ______________start section nav __________________ -->
    <nav class=" position-fixed d-block navbar navbar-expand-sm navbar-light bg-light  w-100">  
        <div class="collapse nav1 navbar-collapse w-100 px-2 py-2 " id="collapsibleNavId">
           <a class="navbar-brand w-50 d-inline-block" href="#">English</a>
            <p class="w-100">The awards of design, creativity and innovation on the internet</p>
            <div class="form-inline w-50 ml-5 d-flex justify-content-end">
                <a href="#">
                    <i class="fab fa-facebook mr-3"></i>
                </a>
                <a href="#">
                 <i class="fab fa-twitter mr-3"></i>
             </a>
             <a href="#">
                 <i class="fab fa-instagram mr-3"></i>
             </a>
            </div>
        </div>
        <nav class="nav2 position-fixed navbar navbar-expand-sm navbar-light bg-light  w-100 ">
            <div class="d-flex w-25 px-2">
                  <a class="navbar-brand w-25" href="#" id="menuId">menu</a>
                  <form class="form-inline my-2 my-lg-0">
                      <i class="fas fa-search my-2 my-sm-0" type="submit"></i>
                  </form>
              </div>
              
              <div class="collapse navbar-collapse w-100 text-center" id="collapsibleNavId">
                  <h1 class="w-100" id="nameAwwards">Awwwards</h1>
                  <div class="form-inline w-50 ml-5 d-flex justify-content-end">
                      <button class="btn btn-light">REGISTER / LOG IN</button>
                      <button class="btn bg-danger py-4">SUMBIT YOUR SITE!</button>
            
                  </div>
                  
              </div>
            </nav>
     </nav>
     
     <!-- ______________end section nav __________________ -->
<!-- ________________________start section home _______________________________ -->
  <section class="position-relative home">

     
    <div class="vh-100 home  w-100">
        <div class="siteDay mx-auto  position-relative d-flex justify-content-between container">
             <div class="position-absolute ">
                 <a href="#">
                     <p>Site Of Days May 31, 2021</p>
                 </a>
                 
             </div>
             <div class="share d-flex justify-content-center align-items-center position-absolute ">
                <a href="#">
                    <i class="fas fa-share-alt"></i>
                </a>
            </div>
        </div>
        
        <div class="vh-100 d-flex align-items-center justify-content-center text-center address">
             <div>
                 <h1>interiorLab</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus?</p>
                 <div>
                    <div class=" w-100 ">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="progress blue">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">90%</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="progress yellow">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">75%</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="progress blue">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">90%</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="progress yellow">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">75%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
            
        </div>
        <div class=" container visit position-absolute w-100 d-flex justify-content-between ">
            <div>
                 <button class="btn btn-light visitBtn">Visit Site </button>
                 <button class="btn btn-light">Collect </button>

            </div>
            <div class="vote d-flex position-absolute ">
                <div>
                    <button class="btn btn-light" > jury vote</button>
                </div>
                <div >
                    <ul class="list-unstyled d-flex listed ">
                        <li>  <img src="images/1.jpg" class="rounded-circle imageVote ml-2">  </li>
                        <li>  <img src="images/2.jpg" class="rounded-circle imageVote ml-2">  </li>
                        <li>  <img src="images/3.jpg" class="rounded-circle imageVote ml-2">  </li>
                        <li>  <img src="images/4.jpg" class="rounded-circle imageVote ml-2">  </li>
                        <li>  <img src="images/5.jpg" class="rounded-circle imageVote ml-2">  </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



<div id="menu" class="w-25 bg bg-light position-fixed">
    <div class="d-flex justify-content-between w-75 m-auto p-3">
       <a href="#">English</a>
       <a href="#" id="closeId"> close</a> 
    </div>
    <hr>
    <div class="p-3"><a href="#">     Home</a></div>
    <hr>
    <div class="p-3"><a href="#">     Winners</a></div>
    <hr>
    <div class="p-3"><a href="#">     Nominees</a></div>
    <hr>
    <div class="p-3"><a href="#">     collections</a></div>
    <hr>
    <div class="p-3"><a href="#">     academy <span class="badge badge-info">new</span></a></div>
    <hr>
    <div class="p-3"><a href="#">     professional directory</a></div>
    <hr>
    <div class="p-3"><a href="#">     jobs & talent</a></div>
    <hr>
    <div class="p-3"><a href="#">     BLOG</a></div>
    <hr>
    <div class="p-3"><a href="#">     eBooks & publications</a></div>
    <hr>
    <div class="p-3"><a href="#">     jury 2021</a></div>
    <hr>
    <div class="p-3"><a href="#">     Conferences
        <br>
        Toronto / Cancelled
        <br>
        San Francisco / Cancelled
    </a></div>
    <hr>
    <div class="p-3"><a href="#">     Activate black option</a></div>

</div>



  </section>
  <!-- start section site of day   -->
<section class="conttent px-4 mx-auto position-relative py-5 site">
    <div class="row mt-5 mb-1 px-5 pb-4">
        <div class="col-md-7 d-flex">
            <h6>Sites of the day</h6>
            <span>Previous Winners</span>
        </div>
        <div class="col-md-5 d-flex">
            <h6>Mobile Excellence</h6>
            <span>Site of the week</span>
        </div>
   </div>

      <div class="row justify-content-between m-auto h-50  align-items-center">
        <div class="col-sm-3 ">
         <div class="card">
            <img src="images/p1.png" >
          <div class="ho">  </div>
            <a href="#" class="btn my-2">collect</a>
            <a href="https://www.google.com.eg/?gws_rd=ssl"  class="position-relative"   target="_blank"      style="color: black;">one up studio</a><br>
        
            <div class="social  position-absolute  p-2  d-flex"  > 
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a href="    https://en-gb.facebook.com/login.php "> <i class="  fab fa-facebook       "  ></i></a> 
              </div>
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a   href="   https://mobile.twitter.com/login"   >  <i class="  fab fa-twitter"          ></i></a>
              </div>
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
            <a  href="   https://www.instagram.com/accounts/login/">  <i class="  fab fa-instagram"></i></a>
              </div>
        
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a href="    https://www.linkedin.com/login/   " >     <i class="  fab fa-linkedIn"></i></a> 
              </div>
            </div>
            <div class="d-flex ">
             <h5  class="p-1">From italy </h5>
             <h5 class="p-1 ml-auto">12/10/2020 </h5>
            </div>
            
          </div>
        </div>
        
        <div class="col-sm-3"  >
          <div class="card">
            <img src="images/p2.jpg"   >
            <div class="ho">  </div>
            <a href="#" class="btn my-2">collect</a>
            <a href="   https://www.google.com.eg/?gws_rd=ssl  " target="_blank"      style="color: black;">far from here</a><br>
        
        
            <div class="social  position-absolute  p-1    d-flex"  > 
        
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a href="    https://en-gb.facebook.com/login.php     "> <i class="  fab fa-facebook       "  ></i></a> 
              </div>
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a   href="   https://mobile.twitter.com/login     "   >  <i class="  fab fa-twitter"          ></i></a>
              </div>
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
            <a  href="   https://www.instagram.com/accounts/login/  ">  <i class="  fab fa-instagram"></i></a>
              </div>
        
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a href="    https://www.linkedin.com/login/   " >     <i class="  fab fa-linkedIn"></i></a> 
              </div>
        
            </div>
        
            <div class="d-flex ">
              <h5  class="p-1">From italy </h5>
              <h5 class="p-1 ml-auto">12/10/2019 </h5>
             </div>
          </div>
        </div>
        
        <div class="col-sm-3 "   >
          <div class="card">
            <img src="images/p3.png" class="im"   >
            <div class="ho ">  </div>
           <a href="#" class="btn my-2"   >collect</a> 
           <a href="   https://www.google.com.eg/?gws_rd=ssl  " target="_blank"      style="color: black;">paul on here</a><br>
        
           <div class="social  position-absolute  p-1    d-flex"  > 
        
            <div class=" m-1 icon d-flex justify-content-center align-items-center">
            <a href="    https://en-gb.facebook.com/login.php     "> <i class="  fab fa-facebook       "  ></i></a> 
              
            </div>
           
            <div class=" m-1 icon d-flex justify-content-center align-items-center">
            <a   href="   https://mobile.twitter.com/login     "   >  <i class="  fab fa-twitter"          ></i></a>
            </div>
            <div class=" m-1 icon d-flex justify-content-center align-items-center">
          <a  href="   https://www.instagram.com/accounts/login/  ">  <i class="  fab fa-instagram"></i></a>
            </div>
        
            <div class=" m-1 icon d-flex justify-content-center align-items-center">
            <a href="    https://www.linkedin.com/login/   " >     <i class="  fab fa-linkedIn"></i></a> 
            </div>
          </div>
           <div class="d-flex ">
             <h5  class="p-1">From italy </h5>
             <h5 class="p-1 ml-auto">12/10/2018 </h5>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3"   >
          <div class="card">
             <img src="images/p4.jpg" class="im"   >
             <div class="ho">  </div>
            <a href="#" class="btn my-2"    >collect</a>
            <a href="   https://www.google.com.eg/?gws_rd=ssl  " target="_blank"      style="color: black;">Robret portfolio</a><br>
            <div class="social  position-absolute  p-1     d-flex"  > 
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a href="    https://en-gb.facebook.com/login.php     "> <i class="  fab fa-facebook       "  ></i></a> 
              </div>
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a   href="   https://mobile.twitter.com/login     "   >  <i class="  fab fa-twitter"          ></i></a>
              </div> 
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
            <a  href="   https://www.instagram.com/accounts/login/  ">  <i class="  fab fa-instagram"></i></a>
              </div>
              <div class=" m-1 icon d-flex justify-content-center align-items-center">
              <a href="    https://www.linkedin.com/login/   " >     <i class="  fab fa-linkedIn"></i></a> 
              </div>
            </div>
            <div class="d-flex ">
              <h5  class="p-1">From italy </h5>
              <h5 class="p-1 ml-auto">12/10/2017 </h5>
             </div>
          </div>
        </div>
        
      </div>
</section>

<!-- end  section site of day   -->
  <!--          nominees sec                 -->
  <section class="conttent px-4 mx-auto nominesss px-2 conttent">
    <div class="p-3 ">
         <span class="py-3 header"><a href="https://www.awwwards.com/blog/" target="_blank">Nominees</a> <i class="fab fa-heart"></i></span>
         <span >We need your vote!</span>
    </div>
     <div class="row" id="row">
         <div class="col-md-4">
             <div>
                <div class="position-relative">
                     <a href="https://www.awwwards.com/gradients-in-web-design-elements.html" target="_blank">
                         <img src="images/1.png" class="w-100">
                     </a>
                     <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                           <div class="row pt-2 justify-content-between w-50">
                                 <div class="social">
                                     <i class="fab fa-facebook"></i>
                                 </div>
                                 <div class="social">
                                     <i class="fab fa-twitter"></i>
                                 </div>
                                 <div class="social">
                                     <i class="fab fa-github"></i>
                                 </div>
                                 <div class="social">
                                     <i class="fab fa-google-plus"></i>
                                 </div>
                           </div>
                             <div class="collectBtn pt-2">
                                 <button class="btn btn-light">Collect</button>
                             </div>
                             <div class="position-absolute arrow">
                                 <i class="fas fa-location-arrow"></i>
                             </div> 
                             <div class="col-sm-12 text-center align-items-center ">
                                 <button class="btn btn-dark ">Vote Now</button>
                             </div>
                     </div>
                </div>
                 <div class="info  mb-4 px-3">
                     <div>
                         <a href="https://www.awwwards.com/gradients-in-web-design-elements.html" >
                             <h3 class="py-2">Trendy Gradients in Web Design</h3>
                         </a>
                     </div>
                     <div class="row py-3">
                         <div class="col-sm-6 px-0 linkSite">
                             <span >
                                AddedBy <a href="https://www.awwwards.com/gradients-in-web-design-elements.html">Web Design</a>
                             </span>
                         </div>
                         <div class="col-sm-6">
                             May 31 , 2021
                         </div>
                     </div>
                     <div class="imgs my-3 py-1">
                         <a href="https://www.awwwards.com/gradients-in-web-design-elements.html">
                             <img src="images/4.png">  
                         </a>
                         <span>
                             by <a href="https://www.awwwards.com/gradients-in-web-design-elements.html"> awwwards</a>
                         </span>
                     </div>
                 </div>
             </div>
             <div>
 
             </div>
         </div>
         <div class="col-md-4">
             <div>
              <div style="height: 297;"  class="overflow-hidden position-relative">
                     <a href="https://www.awwwards.com/inspiration/ui-interactions-of-the-week-4">
                         <img src="images/3.png" class="w-100" >
                     </a>
                     <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                         <div class="row pt-2 justify-content-between w-50">
                               <div class="social">
                                   <i class="fab fa-facebook"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-twitter"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-github"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-google-plus"></i>
                               </div>
                         </div>
                           <div class="collectBtn pt-2">
                               <button class="btn btn-light">Collect</button>
                           </div>
                           <div class="position-absolute arrow">
                               <i class="fas fa-location-arrow"></i>
                           </div> 
                           <div class="col-sm-12 text-center align-items-center ">
                            <button class="btn btn-dark ">Vote Now</button>
                        </div>
                   </div>
              </div>
                 <div class="info  mb-4 px-3">
                     <div>
                         <a href="https://www.awwwards.com/Muzli/collections/articles/" >
                             <h3 class="py-2">UI Interactions of the week</h3>
                         </a>
                     </div>
                     <div class="row py-3">
                         <div class="col-sm-6 px-0 linkSite">
                             <span>
                             AddedBy <a href="https://www.awwwards.com/Muzli/collections/articles/">site</a>
                             </span>
                         </div>
                         <div class="col-sm-6">
                             May 31 , 2021
                         </div>
                     </div>
                     <div class="imgs my-3 py-1">
                         <a href="https://www.awwwards.com/Muzli/favorites">
                             <img src="images/5.jpeg">  
                         </a>
                         <span>
                             by <a href="https://www.awwwards.com/Muzli/favorites"> MUZLI</a>
                         </span>
                     </div>
                 </div>
             </div>
             <div>
 
             </div>
         </div>
         <div class="col-md-4">
             <div>
                 <div class="position-relative overflow-hidden">
                     <a href="https://www.youtube.com/watch?v=2_H4YOxYZ3A&ab_channel=awwwards.">
                         <img src="images/2.jpg" class="w-100 ">
                     </a>
                     <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                         <div class="row pt-2 justify-content-between w-50">
                               <div class="social">
                                   <i class="fab fa-facebook"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-twitter"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-github"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-google-plus"></i>
                               </div>
                         </div>
                           <div class="collectBtn pt-2">
                               <button class="btn btn-light">Collect</button>
                           </div>
                           <div class="position-absolute arrow">
                               <i class="fas fa-location-arrow"></i>
                           </div> 
                           <div class="col-sm-12 text-center align-items-center ">
                            <button class="btn btn-dark ">Vote Now</button>
                        </div>
                   </div>
                 </div>
                 <div class="info  mb-4 px-3">
                     <div>
                         <a href="https://www.awwwards.com/awwwards/collections/live-sessions/" >
                             <h3 class="py-2">Live Design Jury Website Reviews: Bruno Arizio, Olha Uzhykova & Jonas Lempa</h3>
                         </a>
                     </div>
                     <div class="row pt-2">
                         <div class="col-sm-6 px-0 linkSite">
                             <span ">
                                AddedBy <a href="https://www.awwwards.com/awwwards/collections/live-sessions/">Live Sessions</a>
                             </span>
                         </div>
                         <div class="col-sm-6">
                             May 31 , 2021
                         </div>
                     </div>
                     <div class="imgs my-3 py-1">
                         <a href="https://www.youtube.com/watch?v=2_H4YOxYZ3A&ab_channel=awwwards.">
                             <img src="images/6.png">  
                         </a>
                         <span>
                             by <a href="https://www.youtube.com/watch?v=2_H4YOxYZ3A&ab_channel=awwwards."> awwwards</a>
                         </span>
                     </div>
                 </div>
             </div>
             <div>
 
             </div>
         </div>
      </div>  
  </section>
<!-- ________________________end section nominess _______________________________ -->

<!-- start acadmy and directory -->
<!-- acadmy -->

<section class="bg-lighter py-5">
    <div class="container-fluid mx-auto">
      
     <div class="cards mx-auto  row justify-content-between">

      <div class="head row  ml-auto py-5">
        <h6 class="sp">academy </h6>  <p>  Leading thinkers teach digital talent</p>
      </div>

      <div class="conttent mx-auto row justify-content-around">

     <div class="col-md-4">
      <div class="item">
          <div class="card">
            <div class="card-body">
              <p>learn from anywhere</p>
              <h3>Master Classes, Live Workshops & Courses
              <br> <span class="info">View Recent </span> </h3>
                
            </div>
            <div class="box">
            </div>
            <div class="box-btn">
              <button class="btn">discover</button>
            </div>
         </div>
     </div>

    </div>
    <div class="col-md-4">
      <div class="item">
        
        <div class="card">
        <div class="overF">
              <img src="images/man.jpg" class="card-img-top" alt="">
              <div class="shadow  w-100">
        </div>
         </div>
          <div class="card-body">
             <p class="hour">25 Hours 52 Mins / English</p>  
             <h6>Building an immersive creative website from scratch without frameworks</h6>
           <div class="py-2">
             <h6> <span> By </span>Luis Henrique Bizarro</h6>
          </div>
            <button class="btn"><span class="m-lin">100$</span> <span class="spn">35$</span></button>
        </div>
      </div>
    </div>
    </div>
    <div class="col-md-4">
      <div class="item"> 
         <div class="card">
          <div class="overF">
          
            <img src="images/man-2.jpg" class="card-img-top" alt="">
            <div class="shadow w-100">
            </div>
      </div>
        <div class="card-body">
          <p class="hour">25 Hours 52 Mins / English</p>  
          <h6>Enrich your story with 3D: Creating stunning WebGL experiences</h6>
        <div class="py-2">
          <h6> <span> By </span>Célia Lopez</h6>
       </div>
       <button class="btn"><span class="m-lin">100$</span> <span class="spn">35$</span></button>
     </div>
      </div>
    </div>
    </div>
  </div>

 
</div>



  <!-- directory  -->
  <div class="cards ">

    <div class="head row  ml-auto py-5">
      <h6 class="sp">Directory</h6>  <p>  Find the Best Digital Agencies & Professionals</p>
    </div>

    <div class="conttent mx-auto row justify-content-around">

   <div class="col-md-4 ">
    <div class="item">
        <div class="card">
          <div class="card-body">
            <p>learn from anywhere</p>
            <h3>Discover the best agencies and professionals in
            <br> <span class="info">egypt </span> </h3>
              
          </div>
          <div class="box-2">
          </div>
          <div class="box-btn">
            <button class="btn">discover</button>
          </div>
       </div>
   </div>

  </div>
  <div class="col-md-4">
    <div class="item">
      
      <div class="card">
        <div class="overF">
          <img src="images/5bc6f1d5a07a5.jpg" class="card-img-top" alt="">
          <div class="five shadow  w-100">
          </div>
         </div>
        <div class="card-body">
           <p class="hour">25 Hours 52 Mins / English</p>  
           <h6>Building an immersive creative website from scratch without frameworks</h6>
         <div class="py-2">
           <h6> <span> By </span>Luis Henrique Bizarro</h6>
        </div>
          <button class="btn"><span class="m-lin">100$</span> <span class="spn">65$</span></button>
      </div>
    </div>
  </div>
  </div>
  <div class="col-md-4">
    <div class="item"> 
       <div class="card">
        <div class="overF">
          <img src="images/5ff43a878a716719388298.jpg" class="card-img-top" alt="">
          <div class=" sixs shadow w-100">
    </div>
     </div>
      <div class="card-body">
        <p class="hour">25 Hours 52 Mins / English</p>  
        <h6>Enrich your story with 3D: Creating stunning WebGL experiences</h6>
      <div class="py-2">
        <h6> <span> By </span>Célia Lopez</h6>
     </div>
     <button class="btn"><span class="m-lin">100$</span> <span class="spn">50$</span></button>
   </div>
    </div>
  </div>
  </div>
</div>

</div>
  </div>
  </section>


<!-- end acadmy and directory -->

<!-- ________________________ start section resources -->
<section class="resources">
  <div class="p-3 conttent px-5 mx-auto ">
       <span class="py-3 header"><a href="https://www.awwwards.com/blog/" target="_blank">Resources</a> <i class="fab fa-heart"></i></span>
       <span >Stuff Digital Designers Love!</span>
  </div>
   <div class="row conttent px-4 mx-auto" id="row">
       <div class="col-md-4">
           <div>
              <div class="position-relative">
                   <a href="https://www.awwwards.com/gradients-in-web-design-elements.html" target="_blank">
                       <img src="image awwwards/gradients-trends-thumb-2.jpg" class="w-100">
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                         <div class="row pt-2 justify-content-between w-50 mx-2">
                               <div class="social">
                                   <i class="fab fa-facebook"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-twitter"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-github"></i>
                               </div>
                               <div class="social">
                                   <i class="fab fa-google-plus"></i>
                               </div>
                           </div>
                           <div class="collectBtn pt-2">
                               <button class="btn btn-light">Collect</button>
                           </div>
                           <div class="position-absolute arrow">
                               <i class="fas fa-location-arrow"></i>
                           </div> 
                   </div>
              </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://www.awwwards.com/gradients-in-web-design-elements.html" >
                           <h3 class="py-2">Trendy Gradients in Web Design</h3>
                       </a>
                   </div>
                   <div class="row py-3">
                       <div class="col-sm-6 px-0 linkSite">
                           <span >
                              AddedBy <a href="https://www.awwwards.com/gradients-in-web-design-elements.html">Web Design</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.awwwards.com/gradients-in-web-design-elements.html">
                           <img src="image awwwards/awwwards.jpg">  
                       </a>
                       <span>
                           by <a href="https://www.awwwards.com/gradients-in-web-design-elements.html"> awwwards</a>
                       </span>
                   </div>
               </div>
           </div>
           <div>

           </div>
       </div>
       <div class="col-md-4">
           <div>
            <div style="height: 275;"  class="overflow-hidden position-relative">
                   <a href="https://www.awwwards.com/inspiration/ui-interactions-of-the-week-4">
                       <video src="image awwwards/UI Interactions of the week - Articles.mp4" class="w-100"  autoplay muted loop></video>
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                       <div class="row pt-2 justify-content-between w-50">
                             <div class="social">
                                 <i class="fab fa-facebook"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-twitter"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-github"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-google-plus"></i>
                             </div>
                       </div>
                         <div class="collectBtn pt-2">
                             <button class="btn btn-light">Collect</button>
                         </div>
                         <div class="position-absolute arrow">
                             <i class="fas fa-location-arrow"></i>
                         </div> 
                 </div>
            </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://www.awwwards.com/Muzli/collections/articles/" >
                           <h3 class="py-2">UI Interactions of the week</h3>
                       </a>
                   </div>
                   <div class="row py-3">
                       <div class="col-sm-6 px-0 linkSite">
                           <span>
                           AddedBy <a href="https://www.awwwards.com/Muzli/collections/articles/">site</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.awwwards.com/Muzli/favorites">
                           <img src="image awwwards/mozila.png">  
                       </a>
                       <span>
                           by <a href="https://www.awwwards.com/Muzli/favorites"> MUZLI</a>
                       </span>
                   </div>
               </div>
           </div>
           <div>

           </div>
       </div>
       <div class="col-md-4">
           <div>
               <div class="position-relative overflow-hidden">
                   <a href="https://www.youtube.com/watch?v=2_H4YOxYZ3A&ab_channel=awwwards.">
                       <img src="image awwwards/60b0c6c991357789455484.png" class="w-100 ">
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                       <div class="row pt-2 justify-content-between w-50">
                             <div class="social">
                                 <i class="fab fa-facebook"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-twitter"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-github"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-google-plus"></i>
                             </div>
                       </div>
                         <div class="collectBtn pt-2">
                             <button class="btn btn-light">Collect</button>
                         </div>
                         <div class="position-absolute arrow">
                             <i class="fas fa-location-arrow"></i>
                         </div> 
                 </div>
               </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://www.awwwards.com/awwwards/collections/live-sessions/" >
                           <h3 class="py-2">Live Design Jury Website Reviews: Bruno Arizio, Olha Uzhykova & Jonas Lempa</h3>
                       </a>
                   </div>
                   <div class="row pt-2">
                       <div class="col-sm-6 px-0 linkSite">
                           <span ">
                              AddedBy <a href="https://www.awwwards.com/awwwards/collections/live-sessions/">Live Sessions</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.youtube.com/watch?v=2_H4YOxYZ3A&ab_channel=awwwards.">
                           <img src="image awwwards/awwwards.jpg">  
                       </a>
                       <span>
                           by <a href="https://www.youtube.com/watch?v=2_H4YOxYZ3A&ab_channel=awwwards."> awwwards</a>
                       </span>
                   </div>
               </div>
           </div>
           <div>

           </div>
       </div>
       <div class="col-md-4">
           <div>
             <div class="overflow-hidden position-relative">
                   <a href="https://www.behance.net/gallery/119737485/Pangram-Sans-Rounded-Free-Font?tracking_source=for_you_feed_activity">
                       <img src="image awwwards/free foot.jpg" class="w-100 ">
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                       <div class="row pt-2 justify-content-between w-50">
                             <div class="social">
                                 <i class="fab fa-facebook"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-twitter"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-github"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-google-plus"></i>
                             </div>
                       </div>
                         <div class="collectBtn pt-2">
                             <button class="btn btn-light">Collect</button>
                         </div>
                         <div class="position-absolute arrow">
                             <i class="fas fa-location-arrow"></i>
                         </div> 
                 </div>
             </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://www.behance.net/gallery/119737485/Pangram-Sans-Rounded-Free-Font?tracking_source=for_you_feed_activity" >
                           <h3 class="py-2">Pangram Sans - Free Font</h3>
                       </a>
                   </div>
                   <div class="row py-2">
                       <div class="col-sm-6 px-0 linkSite">
                           <span href="#">
                              AddedBy <a href="#">site</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.awwwards.com/awwwards/collections/free-fonts/">
                           <img src="image awwwards/awwwards.jpg">  
                       </a>
                       <span>
                           by <a href="https://www.awwwards.com/awwwards/collections/free-fonts/"> awwwards</a>
                       </span>
                   </div>
               </div>
           </div>
           <div>

           </div>
       </div>
       <div class="col-md-4">
           <div>
             <div class="position-relative overflow-hidden">
                   <a href="https://www.awwwards.com/study-case-black-madre.html">
                       <img src="image awwwards/eskool.jpg" class="w-100 ">
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                       <div class="row pt-2 justify-content-between w-50">
                             <div class="social">
                                 <i class="fab fa-facebook"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-twitter"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-github"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-google-plus"></i>
                             </div>
                       </div>
                         <div class="collectBtn pt-2">
                             <button class="btn btn-light">Collect</button>
                         </div>
                         <div class="position-absolute arrow">
                             <i class="fas fa-location-arrow"></i>
                         </div> 
                 </div>
             </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://www.awwwards.com/study-case-black-madre.html" >
                           <h3 class="py-2">Case Study: Black Madre</h3>
                       </a>
                   </div>
                   <div class="row py-2">
                       <div class="col-sm-6 px-0 linkSite">
                           <span href="#">
                              AddedBy <a href="https://www.awwwards.com/blog/web-design-tag/">Web Design</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.awwwards.com/bloquo/">
                           <img src="image awwwards/blocq.jpg">  
                       </a>
                       <span>
                           by <a href="https://www.awwwards.com/bloquo/">BLOQUO</a>
                       </span>
                   </div>
               </div>
           </div>
           <div>

           </div>
       </div>
       <div class="col-md-4">
           <div>
               <div class="overflow-hidden position-relative">
                   <a href="https://www.behance.net/gallery/114826243/Eskool-Free-Display-Typeface">
                       <img src="image awwwards/blackmadre-thumbnail.jpg" class="w-100 ">
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                       <div class="row pt-2 justify-content-between w-50">
                             <div class="social">
                                 <i class="fab fa-facebook"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-twitter"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-github"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-google-plus"></i>
                             </div>
                       </div>
                         <div class="collectBtn pt-2">
                             <button class="btn btn-light">Collect</button>
                         </div>
                         <div class="position-absolute arrow">
                             <i class="fas fa-location-arrow"></i>
                         </div> 
                 </div>
               </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://www.behance.net/gallery/114826243/Eskool-Free-Display-Typeface" >
                           <h3 class="py-2">address web site</h3>
                       </a>
                   </div>
                   <div class="row py-2">
                       <div class="col-sm-6 px-0 linkSite">
                           <span>
                              AddedBy <a href="https://www.awwwards.com/awwwards/collections/free-fonts/">Free Font</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.awwwards.com/awwwards/favorites">
                           <img src="image awwwards/awwwards.jpg">  
                       </a>
                       <span>
                           by <a href="https://www.awwwards.com/awwwards/favorites"> awwwards</a>
                       </span>
                   </div>
               </div>
           </div>
           <div>

           </div>
       </div>
       <div class="col-md-4">
           <div>
               <div class="position-relative overflow-hidden">
                   <a href="https://abduzeedo.com/web-design-concept-inspired-le-corbusier">
                       <img src="image awwwards/five.jpg" class="w-100 ">
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                       <div class="row pt-2 justify-content-between w-50">
                             <div class="social">
                                 <i class="fab fa-facebook"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-twitter"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-github"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-google-plus"></i>
                             </div>
                       </div>
                         <div class="collectBtn pt-2">
                             <button class="btn btn-light">Collect</button>
                         </div>
                         <div class="position-absolute arrow">
                             <i class="fas fa-location-arrow"></i>
                         </div> 
                 </div>
               </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://abduzeedo.com/web-design-concept-inspired-le-corbusier" >
                           <h3 class="py-2">Web Design Concept Inspired by Le Corbusier</h3>
                       </a>
                   </div>
                   <div class="row py-2">
                       <div class="col-sm-6 px-0 linkSite">
                           <span>
                              AddedBy <a href="https://www.awwwards.com/awwwards/collections/articles/">Articles</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.awwwards.com/awwwards/favorites">
                           <img src="image awwwards/awwwards.jpg">  
                       </a>
                       <span>
                           by <a href="https://www.awwwards.com/awwwards/favorites"> awwwards</a>
                       </span>
                   </div>
               </div>
           </div>
           <div>

           </div>
       </div>
       <div class="col-md-4">
           <div>
               <div style="height: 275;" class="item overflow-hidden position-relative ">
                   <a href="https://www.prometheusfuels.com/">
                       <video  autoplay muted loop  width="500" height="297">
                           <source class="w-100" src="image awwwards/Prometheus Fuels - Home.mp4">
                       </video>
                   </a>
                   <div class="overLine position-absolute row  justify-content-between px-3 pt-4">
                       <div class="row pt-2 justify-content-between w-50">
                             <div class="social">
                                 <i class="fab fa-facebook"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-twitter"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-github"></i>
                             </div>
                             <div class="social">
                                 <i class="fab fa-google-plus"></i>
                             </div>
                       </div>
                         <div class="collectBtn pt-2">
                             <button class="btn btn-light">Collect</button>
                         </div>
                         <div class="position-absolute arrow">
                             <i class="fas fa-location-arrow"></i>
                         </div> 
                 </div>
               </div>
               <div class="info  mb-4 px-3">
                   <div>
                       <a href="https://www.prometheusfuels.com/" >
                           <h3 class="py-2">Prometheus fuels - Stylized webGL interactive story</h3>
                       </a>
                   </div>
                   <div class="row py-2">
                       <div class="col-sm-6 px-0 linkSite">
                           <span>
                              AddedBy <a href="https://www.awwwards.com/awwwards/collections/webgl/">WebGL</a>
                           </span>
                       </div>
                       <div class="col-sm-6">
                           May 31 , 2021
                       </div>
                   </div>
                   <div class="imgs my-3 py-1">
                       <a href="https://www.awwwards.com/active_theory/">
                           <img src="image awwwards/active.jpg">  
                       </a>
                       <span>
                           by <a href="https://www.awwwards.com/active_theory/">ACTIVE THEORY</a>
                       </span>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="d-flex justify-content-center py-5 butn">
       <button id="btn" class="btn btn-light px-4 py-2"> Load More</button>
   </div>

</section>
<!-- ________________________ end section resources -->

<!-- ________________________start section footer _______________________________ -->
<footer class="py-3 position-relative">
    <div class="links">
      <div class="row mx-3">
        <div class="col-md-8 ">
          <div class="my-4">
            <h4>
              The awards for design, creativity and innovation on the Internet
            </h4>
            <div class="my-4">
              <a href="#">
                <span>academy</span>
              </a>
              <a href="#">
                <span>Directory </span>
              </a>
              <a href="#">
                <span>jobs </span>
              </a>
              <a href="#">
                <span>about us</span>
              </a>
              <a href="#">
                <span>winners</span>
              </a>
              <a href="#">
                <span>nominess</span>
              </a>
              <a href="#">
                <span>Blog</span>
              </a>
            </div>
            <div class="my-4 follow">
              <span>follow us </span>
              <a href="#">face book</a>
              <a href="#">twiter</a>
              <a href="#">instagram</a>
              <a href="#">youtube</a>
              <a href="#">linkdin</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-4">
          <div>
            <h5 class="h5">
              Next Conferences
              <span><i class="far fa-calendar-alt"></i></span>
              <a href="#">Coming soon</a>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="m-4">
      <div>
          <a href="#">
            <span></span>
          </a>
          <a href="#">
            <span>Contact Us </span>
          </a>
          <a href="#">
            <span>F.A.Q </span>
          </a>
          <a href="#">
            <span>Cookies Policy
          </span>
          </a>
          <a href="#">
            <span>Privacy Policy</span>
          </a>
          <a href="#">
            <span>Legal Terms</span>
          </a>
          <a href="#">
            <span>English</span>
          </a>
        </div>
    </div>
  </footer>
<!-- ________________________end section footer _______________________________ -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/firsts.js"></script>

</body>
</html>
