<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>



  <nav class="navbar navbar-expand-sm navbar-light bg-light  w-100">
    <a class="navbar-brand w-50" href="#">English</a>
    
    <div class="collapse navbar-collapse w-100" id="collapsibleNavId">
        <p class="w-100">The awards of design, creativity and innovation on the internet</p>
        <div class="form-inline w-50 ml-5 d-flex justify-content-end">
            <a href="#">
                <i class="fab fa-facebook mr-3"></i>
            </a>
            <a href="#">
             <i class="fab fa-twitter mr-3"></i>
         </a>
         <a href="#">
             <i class="fab fa-instagram mr-3"></i>
         </a>
        </div>
    </div>
</nav>
<nav class="nav2 navbar navbar-expand-sm navbar-light bg-light  w-100 ">
<div class="d-flex w-25">
     <a class="navbar-brand w-25" href="#">menu</a>
     <form class="form-inline my-2 my-lg-0">
         <i class="fas fa-search my-2 my-sm-0" type="submit"></i>
     </form>
 </div>
 
 <div class="collapse navbar-collapse w-100 text-center" id="collapsibleNavId">
     <h1 class="w-100">Awwwards</h1>
     <div class="form-inline w-50 ml-5 d-flex justify-content-end">
         <button class="btn btn-light">REGISTER / LOG IN</button>
         <button class="btn bg-danger py-4">SUMBIT YOUR SITE!</button>

     </div>
     
 </div>
</nav>

  <section id="asset" class="container-fluid py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 0.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#"> Now Vol. 3: A Contemporary Landscape for Digital Thinkers.</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 1.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#"> Brain Food! Volume 6: Progressive Web Apps: The Superpowers of the Web and Native Apps Combined.</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(16, 12, 241);">Free</span>
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 2.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">Brain Food! Volume 4: AI driven design</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(16, 12, 241);">Free</span>
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 3.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 4.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(16, 12, 241);">Free</span>
            </p>

          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 5.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 6.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(16, 12, 241);">Free</span>
            </p>

          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 7.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 8.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 9.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 10.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 11.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div>
         <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset 12.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div> 
        <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset ..jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div> 
        <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset .0.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div> 
        <div class="col-md-3 my-5">
          <div class="item">
            <div class="itemImg position-relative ">
              <div class="itemImg0">
                <img src="images/asset .1.jpeg" class=" imgsrc w-100">
              </div>
              <div class="divNone"></div>
            </div>
            <a href="#">SmashingMag Print #1: Ethics & Privacy</a>
            <h6 class="font-weight-normal">Foreword by Awwwards</h6>
            <p class="font-weight-light">  <span class="font-weight-bold">$8.20</span>(Digital version)
              <br>
              <span class="font-weight-bold">$42.50</span>  (Printed Version + NoteBook) <span style="color: rgb(230, 53, 53);">SOLD OUT</span>
            </p>

          </div>
        </div> 
      </div>
    </div>
  </section>



  <footer class="py-3">
    <div class="links">
      <div class="row mx-3">
        <div class="col-md-8 ">
          <div class="my-4">
            <h4>
              The awards for design, creativity and innovation on the Internet
            </h4>
            <div class="my-4">
              <a href="#">
                <span>academy</span>
              </a>
              <a href="#">
                <span>Directory </span>
              </a>
              <a href="#">
                <span>jobs </span>
              </a>
              <a href="#">
                <span>about us</span>
              </a>
              <a href="#">
                <span>winners</span>
              </a>
              <a href="#">
                <span>nominess</span>
              </a>
              <a href="#">
                <span>Blog</span>
              </a>
            </div>
            <div class="my-4 follow">
              <span>follow us </span>
              <a href="#">face book</a>
              <a href="#">twiter</a>
              <a href="#">instagram</a>
              <a href="#">youtube</a>
              <a href="#">linkdin</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-4">
          <div>
            <h5>
              Next Conferences
              <span><i class="far fa-calendar-alt"></i></span>
              <a href="#">Coming soon</a>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="m-4">
      <div>
          <a href="#">
            <span></span>
          </a>
          <a href="#">
            <span>Contact Us </span>
          </a>
          <a href="#">
            <span>F.A.Q </span>
          </a>
          <a href="#">
            <span>Cookies Policy
          </span>
          </a>
          <a href="#">
            <span>Privacy Policy</span>
          </a>
          <a href="#">
            <span>Legal Terms</span>
          </a>
          <a href="#">
            <span>English</span>
          </a>
        </div>
    </div>
  </footer>






  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/test.js"></script>
</body>

</html>